{
  "functions": {
    "app/api/report-pdf/route.ts": {
      "includeFiles": "node_modules/@sparticuz/chromium/bin/**",
      "maxDuration": 90
    },
    "app/api/grade2/route.ts": {
      "maxDuration": 90
    }
  }
}